# Создать функцию, которая:
# Принимает последовательность чисел
# Превращает ее в список
# Выводит первый и последний элемент списка

def list(a):
    for x in a:
        print(x)
        print(x[0], x[-1])
k = [input()]
list(k)

