# Создать *цикл*, который будет делать следующую операцию:
# До тех пор, пока А меньше Б, прибавлять к а В и сравнивать с Б. Если после прибавления,
# А все еще меньше Б - повторить предыдущее действие. Результат каждого сравнения должен
# выводиться в консоль в формате "Значение А" + "Пока что нет".
# В момент, когда А станет больше Б - вывести "Дождались!" + "Финальный А"
# Все это заворачиваем в *функцию*!
# P.S. Надо понять, что такое функция, что такое аргументы функции (А и Б) и как
# работает этот самый While
def Comparing(K):
    B = 8
    while K < B:
        print("K пока меньше В")
        K += 1
        print("\nK + 1 =", K)
        if K >= B:
            print("K, наконец-то, больше В!!!")

for i in range (1, 10):
    Comparing(i)



