# Создать функцию, которая прибавляет элементы числа между собой.
# Например, есть число 123. Попав в нашу функцию, должно произойти следующее:
# 1 + 2 + 3 = 6.
# Результат суммирования - в консоль.
def number_addition():
    n = int(input())
    x = 0
    while n > 0:
        a = n % 10
        x = x + a
        n = n // 10
    print('Сумма=:', x)
number_addition()